FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Install only essential requirements for MLflow server to avoid dependency bloat/corruption
RUN pip install --no-cache-dir mlflow[extras] sqlalchemy psycopg2-binary boto3

EXPOSE 5000

CMD ["mlflow", "server", "--backend-store-uri", "postgresql://airflow:airflow@postgres:5432/mlflow", "--default-artifact-root", "s3://mlflow-artifacts/", "--host", "0.0.0.0", "--port", "5000", "--serve-artifacts", "--allowed-hosts", "*"]
