FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Ensure binary compatibility for Pandas/Streamlit
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir "numpy<2" "pydantic<2" && \
    pip install --no-cache-dir -r requirements.txt

COPY frontend/ ./frontend/

EXPOSE 8501
CMD ["streamlit", "run", "frontend/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
