FROM apache/airflow:2.9.1-python3.10

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc build-essential curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
USER airflow

COPY requirements.txt /tmp/requirements.txt
# Pin protobuf and related to avoid MessageMapContainer errors
RUN pip install --no-cache-dir "protobuf<5.0.0" "googleapis-common-protos"
RUN pip install --no-cache-dir -r /tmp/requirements.txt psycopg2-binary

COPY src/ /opt/airflow/src/
COPY data/ /opt/airflow/data/
